<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Web Title head -->
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Header Section Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow main-navbar sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto our-primary-menu">
            <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
              </ul>
            </li>
            <li><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
              </ul>
            </li>
            <li><a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
              </ul>
            </li>
            <li><a href="#">Funding</a></li>
            <li><a href="#">Loans</a></li>
            <li><a href="#">News <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">dropdown</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>


          <div class="header-infos d-flex align-items-center justify-content-between">
            <div class="header-search">
              <span><i class="fas fa-search"></i></span>
            </div>
            <div class="header-call-info clearfix">
              <div class="header-icon float-left mr-3 h-100">
                <span><i class="fas fa-phone-volume"></i></span>
              </div>
              <div class="header-number">
                <span class="d-block">Call Now</span>
                <a href="tel:+15143125678">+1 (514) 312-5678</a>
              </div>
            </div>
            <div class="header-btn">
              <a href="#" class="btn btn-primary">Apply now </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- banner Section -->
    <section class="banner-section">
      <div class="container-fluid ">
        <div class="banner-content-wrap d-flex align-items-center">
          <div class="col-lg-6">
            <div class="title-box">
              <span> We are here for </span>
              <h1>We believe in those made to do more</h1>
              <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
            </div>
            <a href="#" class="btn btn-primary">View More</a>

            <div class="banner-social">
              <ul class="d-flex p-0 list-unstyled">
                <li class="mr-4"><span>Follow</span></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Company Logo -->
    <section class="company-logo-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="company-logo-img d-flex justify-content-between">
              <div class="img-logo"><img src="./img/image1.png" alt=""></div>
              <div class="img-logo"><img src="./img/image2.png" alt=""></div>
              <div class="img-logo"><img src="./img/image4.png" alt=""></div>
              <div class="img-logo"><img src="./img/image5.png" alt=""></div>
              <div class="img-logo"><img src="./img/image6.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Company section -->
    <section class="about-company-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-company-img-wrap">
              <div class="img-about">
                <img src="./img/image3.png" alt="">
              </div>
              <div class="about-img-details-wrap">
                <div class="about-img-box">
                  <h1>25</h1>
                  <h6>Years Of Experience</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-company-text">
              <div class="title-box">
                <span>About company</span>
                <h1>We have been working very efficiently with loan and funding for 25 years.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
              </div>
            <div class="about-company-text-two">
              <p>In business, we focus on 3 things.</p>
              <ul>
                <li>Useful info</li>
                <li>Reliability</li>
                <li>Innovation</li>
              </ul>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us Section -->
    <section class="why-chooseUs-section bg-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="why-chooseUs-left">
              <div class="title-box-wrap title-box">
                <span>Transparent process</span>
                <h1>Why people choose us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <div class="why-chooseUs-img">
                <img src="./img/choose.png" alt="">
                <a href="#" class="btn-animation"><i class="fa-solid fa-circle-play"></i></a>
              </div>
            </div>
          </div>  
          <div class="col-lg-6">
            <div class="row future-item-wrap">
              <div class="col-lg-6">
                <div class="future-item-box mt-4 text-center bg-white">
                  <div class="shape-top"></div>
                  <span><i class="fa-brands fa-nfc-symbol"></i></span>
                  <h3 class="my-3">Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="future-item-box text-center bg-white">
                  <div class="shape-top"></div>
                  <span><i class="fa-brands fa-nfc-symbol"></i></span>
                  <h3 class="my-3">Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="future-item-box mt-4 text-center bg-white">
                  <div class="shape-top"></div>
                  <span><i class="fa-brands fa-nfc-symbol"></i></span>
                  <h3 class="my-3">Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="future-item-box text-center bg-white">
                  <div class="shape-top"></div>
                  <span><i class="fa-brands fa-nfc-symbol"></i></span>
                  <h3 class="my-3">Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Apply Now section -->
    <section class="apply-now-section">
      <div class="container">
        <div class="title-box-wrap title-box text-center pb-5">
          <span>Funding circles</span>
          <h1>You deserve a better business loan</h1>
          <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="apply-now-left">
              <h1>We usually follow 4 steps to get a better business loans.</h1>
              <div class="timeline-conunter">
                <ul>
                  <li data-counter="1">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-counter="2">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-counter="3">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-counter="4">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                </ul>
              </div>
              <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="apply-now-form">
              <div class="title-box-wrap title-box text-center py-4">
                <span class="text-dark">Funding circles</span>
                <h1>How much do you need?</h1>
              </div>
              <form action="#">
                <div class="form-group mb-3">
                  <label for="money-name">Type The Money</label>
                  <input type="text" name="" id="money-name" class="form-control" placeholder="$1000">
                </div>
                <div class="form-group mb-3">
                  <label>Select The Month/Years</label>
                  <select name=""class="form-control">
                    <option value="">1 Month</option>
                    <option value="">2 Month</option>
                    <option value="">3 Month</option>
                    <option value="">4 Month</option>
                    <option value="">6 Month</option>
                    <option value="">1 Years</option>
                    <option value="">2 Years</option>
                  </select>
                </div>
                <div class="form-group mb-3">
                  <label for="borrowing">Borrowing</label>
                  <input type="text" name="" id="borrowing" class="form-control" placeholder="$1000">
                </div>
                <div class="form-group mb-3">
                  <label for="term">Term of use</label>
                  <input type="text" name="" id="term" class="form-control" placeholder="6 month">
                </div>
                <div class="form-group mb-3">
                  <label for="total">The total you will pay</label>
                  <input type="text" name="" id="total" class="form-control" placeholder="$11200">
                </div>
                <button class="btn btn-primary w-100 mt-3">Apply for this loan</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call To Action Section -->
     <section class="callTo-action-section mb-4">
      <div class="container call-to-action-wrap">
        <div class="row">
          <div class="col-lg-7">
            <h1>We are here to help your business Call to discuss your Solution</h1>
            
          </div>
          <div class="col-lg-5 text-white d-flex align-items-center justify-content-center">
            <span><i class="fas fa-phone-volume"></i></span>
            <h3><a class="text-decoration-none text-white" href="#" tel:+1(514) 312-5678>+1 (514) 312-5678</a></h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Company values -->
    <section class="our-company-values-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1>Our company values</h1>
            <div class="our-company-values-items clearfix mb-4">
              <div class="company-items-icon-left float-left">
                <span><i class="fas fa-lightbulb"></i></span>
              </div>
              <div class="company-items-content">
                <h5>Innovative</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="our-company-values-items clearfix mb-4">
              <div class="company-items-icon-left float-left">
                <span><i class="fas fa-lightbulb"></i></span>
              </div>
              <div class="company-items-content">
                <h5>Innovative</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="our-company-values-items clearfix mb-4">
              <div class="company-items-icon-left float-left">
                <span><i class="fas fa-lightbulb"></i></span>
              </div>
              <div class="company-items-content">
                <h5>Innovative</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="our-company-values-items clearfix mb-4">
              <div class="company-items-icon-left float-left">
                <span><i class="fas fa-lightbulb"></i></span>
              </div>
              <div class="company-items-content">
                <h5>Innovative</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="our-company-values-image mt-5">
              <img src="img/company2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Profesonal Service section -->
    <section class="our-service-section py-5 bg-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-box-wrap title-box text-center">
              <span>Knowledge of the market</span>
              <h1>Only the best professional services</h1>
              <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="services-tab mt-5">
              <ul class="nav mb-3 service-tab-custom justify-content-between" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active text-center" id="pills-home-tab" data-toggle="pill" href="#agricultural" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block service-icon"><i class="fa-solid fa-landmark"></i></span>
                    <strong class="d-block">Agricultural loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center" id="pills-home-tab" data-toggle="pill" href="#personal" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block service-icon"><i class="fa-solid fa-landmark"></i></span>
                    <strong class="d-block">Personal loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center" id="pills-home-tab" data-toggle="pill" href="#business" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block service-icon"><i class="fa-solid fa-landmark"></i></span>
                    <strong class="d-block">Business loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center" id="pills-home-tab" data-toggle="pill" href="#education" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block service-icon"><i class="fa-solid fa-landmark"></i></span>
                    <strong class="d-block">Education loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center" id="pills-home-tab" data-toggle="pill" href="#House" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block service-icon"><i class="fa-solid fa-landmark"></i></span>
                    <strong class="d-block">House loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center" id="pills-home-tab" data-toggle="pill" href="#payday" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block service-icon"><i class="fa-solid fa-landmark"></i></span>
                    <strong class="d-block">Payday loan</strong>
                  </a>
                </li>
              </ul>
              <div class="tab-content mt-5" id="pills-tabContent">
                <div class="tab-pane fade show active" id="agricultural" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <div class="services-box-inner-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="services-box-inner-content">
                        <h3>Agricultural loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Types of business loan</h3>
                        <ul>
                          <li>Secured loans</li>
                          <li>Unsecured loans</li>
                          <li>Revolving credit facilities</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Agricultural loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Agricultural loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="personal" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <div class="services-box-inner-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="services-box-inner-content">
                        <h3>Agricultural loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Types of business loan</h3>
                        <ul>
                          <li>Secured loans</li>
                          <li>Unsecured loans</li>
                          <li>Revolving credit facilities</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Agricultural loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Agricultural loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <div class="services-box-inner-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="services-box-inner-content">
                        <h3>Personal loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Types of business loan</h3>
                        <ul>
                          <li>Secured loans</li>
                          <li>Unsecured loans</li>
                          <li>Revolving credit facilities</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Personal loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Personal loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <div class="services-box-inner-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="services-box-inner-content">
                        <h3>Buseness loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Types of business loan</h3>
                        <ul>
                          <li>Secured loans</li>
                          <li>Unsecured loans</li>
                          <li>Revolving credit facilities</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Buseness loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Buseness loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="house" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <div class="services-box-inner-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="services-box-inner-content">
                        <h3>Education loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Types of business loan</h3>
                        <ul>
                          <li>Secured loans</li>
                          <li>Unsecured loans</li>
                          <li>Revolving credit facilities</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>Education loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Education loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="payday" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <div class="services-box-inner-img">
                        <img src="./img/services-tab.png" alt="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="services-box-inner-content">
                        <h3>House loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>Types of business loan</h3>
                        <ul>
                          <li>Secured loans</li>
                          <li>Unsecured loans</li>
                          <li>Revolving credit facilities</li>
                          <li>Business cash advances</li>
                        </ul>
                        <h3>House loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <h3>House loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients Section -->
    <section class="clients-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-box-wrap title-box text-center">
              <span>Clients words</span>
              <h1>What our clients say</h1>
              <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-12 mt-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="clients-inner-box-wrap">
                    <div class="row">
                      <div class="col-lg-6">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
                        <h5>Debra C. Cowen</h5>
                        <span>Founder</span>
                      </div>
                      <div class="col-lg-6">
                        <img src="img/man.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="clients-inner-box-wrap">
                    <div class="row">
                      <div class="col-lg-6">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
                        <h5>Debra C. Cowen</h5>
                        <span>Founder</span>
                      </div>
                      <div class="col-lg-6">
                        <img src="img/man.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="clients-inner-box-wrap">
                    <div class="row">
                      <div class="col-lg-6">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
                        <h5>Debra C. Cowen</h5>
                        <span>Founder</span>
                      </div>
                      <div class="col-lg-6">
                        <img src="img/man.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section -->
    <section class="team-section bg-main py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-box-wrap title-box text-center mb-5">
              <span>Expert People</span>
              <h1>Global leadership team</h1>
              <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="member-team-wrap">
              <div class="member-img">
                <img src="img/image4.jpg" alt="">
                <div class="member-social-icon">
                  <ul class="d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="member-content">
                <h5>Jerome Le Luel</h5>
                <span class="text-muted">Managing Director</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="member-team-wrap">
              <div class="member-img">
                <img src="img/image4.jpg" alt="">
                <div class="member-social-icon">
                  <ul class="d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="member-content">
                <h5>Jerome Le Luel</h5>
                <span class="text-muted">Managing Director</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="member-team-wrap">
              <div class="member-img">
                <img src="img/image4.jpg" alt="">
                <div class="member-social-icon">
                  <ul class="d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="member-content">
                <h5>Jerome Le Luel</h5>
                <span class="text-muted">Managing Director</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="member-team-wrap">
              <div class="member-img">
                <img src="img/image4.jpg" alt="">
                <div class="member-social-icon">
                  <ul class="d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="member-content">
                <h5>Jerome Le Luel</h5>
                <span class="text-muted">Managing Director</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section -->
    <section class="blog-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-box-wrap title-box text-center mb-5">
              <span>Recent news</span>
              <h1>Success story posts</h1>
              <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="blog-content-wrap">
              <img class="w-100" src="img/image1.jpg" alt="">
              <div class="blog-content py-3">
                <span>July 05, 2024</span>
                <h3><a href="#">Financing loans available to small businesses</a></h3>
                <a class="blog-ancore" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-content-wrap">
              <img class="w-100" src="img/image2.jpg" alt="">
              <div class="blog-content py-3">
                <span>July 05, 2024</span>
                <h3><a href="#">Financing loans available to small businesses</a></h3>
                <a class="blog-ancore" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-content-wrap">
              <img class="w-100" src="img/image3.jpg" alt="">
              <div class="blog-content py-3">
                <span>July 05, 2024</span>
                <h3><a href="#">Financing loans available to small businesses</a></h3>
                <a class="blog-ancore" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer class="main-footer text-white pt-5 pb-3">
      <div class="footer-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="footer-first text-white">
                <a href="#"><img src="img/logo2.png" alt=""></a>  
                <p class="my-4">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="social-icon-footer">
                  <ul class="d-flex ">
                    <li>Follow us:</li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="second-footer">
                <h5>Quick Links</h5>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our Performance</a></li>
                  <li><a href="#">Help (FAQ)</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="second-footer">
                <h5>Other Resource</h5>
                <ul>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Business Loans</a></li>
                  <li><a href="#">Loan Services</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="second-footer">
                <h5>Contact Us</h5>
                <div class="f-contact d-flex">
                  <span><i class="fas fa-location-arrow"></i></span>
                  <p class="ml-3">6890 Blvd, The Bronx, NY 1058 New York, USA</p>
                </div>
                <div class="f-contact f-contact-two d-flex mb-4">
                  <span><i class="fas fa-location-arrow"></i></span>
                  <div class="f-email">
                    <a class="d-block" href="#">hello@finix.com</a>
                    <a href="#">hello@finix.com</a>
                  </div>
                </div>
                <div class="f-contact f-contact-two d-flex">
                  <span><i class="fas fa-location-arrow"></i></span>
                  <div class="f-email">
                    <a class="d-block" href="tel:+1514312-5678">+1 (514) 312-5678</a>
                    <a href="#">+1 (514) 312-6688</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="footer-buttom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center text-white"><p>Copyright © 2021 Finix. Designed <a href="#">By EnvyTheme</a></p></div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>