/* Defolt Css */
img{
    max-width: 100%;
}
ul{
	list-style: none;
	padding-left: 0;
}
.bg-main{
	background: #f9fafb;
}
/* Google Font */
h1, h2, h3, h4, h5, h6, a{
    font-family: "Rubik", sans-serif;
}
body, p, span{
    font-family: "Roboto", sans-serif;
}
.main-navbar .container-fluid,
.banner-section .container-fluid{
    max-width: 1470px;
}
body .btn-primary {
	padding: 11px 27px;
	background: #e83b3e !important;
	border: none;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}
body .btn-primary::after{
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #111;
    border-radius: 4px;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
body .btn-primary:hover::after{
    visibility: visible;
    opacity: 1;
    width: 100%;
}
/* Header Section */
/* menu */
ul.our-primary-menu li a{
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    color: #111;
    font-weight: 500;
    transition: 0.5s;
}
ul.our-primary-menu li a:hover{
    color: #e83b3e;
}
/* dropdown */
ul.our-primary-menu li{
    position: relative;
}
ul.our-primary-menu li ul {
	position: absolute;
	width: 250px;
	top: 255%;
	left: 0;
	list-style: none;
	padding: 10px;
    background-color: white;
	box-shadow: 1px 1px 15px #f2f2f2;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
}
ul.our-primary-menu li:hover ul{
    visibility: visible;
    opacity: 1;
    top: 100%;
}
ul.our-primary-menu li ul li a:hover{
    letter-spacing: 1px;
}
/* Header Info */
.header-infos {
	width: 400px;
	margin-left: 10px;
}
.header-search {
	font-size: 24px;
	border-right: 1px solid #ddd;
	width: 35px;
    margin-right: 10px;
}
.header-call-info {
	width: 200px;
}
.header-icon {
	font-size: 28px;
	font-weight: 400;
	color: #e83b3e;
	height: 53px !important;
	line-height: 53px;
}
.header-number span {
	color: #606060;
}
.header-number a {
	text-decoration: none;
	color: #111;
	font-size: 19px;
}
/* banner section */
.banner-section{
    background: url(./img/main-banner2.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
}
.banner-content-wrap {
	height: 93vh;
	position: relative;
}
.banner-section .title-box h1 {
	font-size: 66px;
}
.title-box span {
	color: #e83b3e;
	font-size: 20px;
}
.title-box h1 {
	font-size: 36px;
	margin: 22px 0;
}
.title-box p {
	font-size: 18px;
	line-height: 36px;
	color: #606060;
}
.banner-social{
    position: absolute;
    bottom: 0;
    left: 0;
}
.banner-social ul li span {
	display: inline-block;
	position: relative;
	margin-right: 30px;
}
.banner-social ul li span::after {
	content: '';
	position: absolute;
	top: 12px;
	left: 59px;
	width: 30px;
	height: 1px;
	background: #111;
}
.banner-social ul li a {
	text-decoration: none;
	color: #111;
	padding: 10px 9px;
}
/* company logo */
.company-logo-section{
	padding: 100px 0;
	border-bottom: 1px solid #ddd;
}
/* About Company */
.about-company-img-wrap{
	position: relative;
}
.about-img-details-wrap {
	background: url(./img/shape.png) no-repeat center center;
	background-size: contain;
	width: 220px;
	height: 220px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 94px;
	bottom: 0;
	text-align: center;
}
.about-img-box h1 {
	font-size: 63px;
	color: #e63a3c;
}
.about-img-box h6 {
	font-size: 18px;
}
.about-company-text .title-box span {
	font-weight: 300;
	font-size: 18px;
}
.about-company-text .title-box h1 {
	font-weight: 400;
	font-size: 38px;
	margin: 7px 0;
	line-height: 47px;
}
.about-company-text-two p {
	font-size: 20px;
	color: #606060;
	font-weight: 400;
}
.about-company-text-two ul li {
	font-size: 20px;
	line-height: 39px;
	color: #606060;
	font-weight: 300;
	position: relative;
}
.about-company-text-two ul li::before {
	content: '\f00c';
	font-family: 'Font Awesome 5 free';
	font-weight: 900;
	color: #e83b3e;
	margin-right: 12px;
}
/* Why Chose us Section */
.why-chooseUs-section {
	padding: 100px 0 !important;
}

.title-box-wrap.title-box span {
	font-weight: 300;
	font-size: 17px;
}
.title-box-wrap.title-box h1 {
	margin: 13px 0px;
}
.title-box-wrap.title-box p {
	line-height: 32px;
}
.why-chooseUs-img{
	position: relative;
}
.btn-animation {
	display: inline-block;
	text-decoration: none;
	background: white;
	color: #e63a3c;
	width: 70px;
	height: 70px;
	text-align: center;
	line-height: 70px;
	font-size: 45px;
	border-radius: 50%;
	position: absolute;
	bottom: 80px;
	right: 232px;
	transition: 0.4s;
}
.btn-animation:hover{
	color: white;
	background-color: #e63a3c;
}
.btn-animation::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: red;
	animation: playbtn 1s ease-out infinite;
}
@keyframes playbtn{
	0%, 35% {
		transform: scale(0);
		opacity: 1;
	  }
	  50% {
		transform: scale(1.5);
		opacity: 0.8;
	  }
	  100% {
		transform: scale(2);
		opacity: 0;
	  }
}
.future-item-box {
	padding: 43px 25px;
	box-shadow: 5px 5px 13px #0000001c;
	position: relative;
	overflow: hidden;
	margin-bottom: 16px;
	transition: 0.5s;
}
.custom-margin {
	margin: 20px 0;
}
.future-item-box:hover {
	transform: translateY(-10px);
}
.future-item-box .shape-top {
	width: 90%;
	height: 185px;
	background: #fdebeb;
	margin: auto;
	border-radius: 56%;
	position: absolute;
	top: -94px;
	left: 0;
	right: 0;
}
.future-item-box span {
	font-size: 40px;
	background: white;
	display: inline-block;
	width: 80px;
	border-radius: 50%;
	color: #e83b3e;
	height: 80px;
	line-height: 80px;
	z-index: 1;
	position: relative;
	transition: 0.5s;
}

.future-item-box:hover span{
	color: white;
	background-color: #e83b3e;
}
.future-item-box h3 {
	font-size: 25px;
}
.future-item-box p {
	color: #606060;
	line-height: 30px;
}
/* Apply Now section */
.apply-now-section{
	padding: 100px 0;
}
.apply-now-left h1 {
	font-size: 42px;
	margin: 20px 0;
	line-height: 60px;
	font-weight: 400;
}
.timeline-conunter ul {
	position: relative;
	padding-left: 54px;
}
.timeline-conunter ul::after {
	content: '';
	position: absolute;
	top: 0;
	left: 5px;
	width: 1px;
	height: calc(100% - 100px);
	background: red;
}
.timeline-conunter ul li {
	margin-bottom: 30px;
	position: relative;
}
.timeline-conunter ul li::before {
	content: attr(data-counter);
	top: 0px;
	left: -70px;
	position: absolute;
	background: #f9f9f9;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	border: 1px solid #e83b3e;
	color: #e83b3e;
	z-index: 1;
	font-size: 20px;
}
.timeline-conunter ul li strong {
	font-size: 30px;
	display: inline-block;
	margin-bottom: 8px;
	font-weight: 400;
}
.timeline-conunter ul li p {
	font-size: 18px;
	color: #606060;
}
.apply-now-left a.btn.btn-primary {
	padding: 14px 46px;
}

.apply-now-form {
	padding: 30px;
	background: #fdebeb;
}
.apply-now-form label {
	font-size: 17px;
	color: #606060;
	margin-bottom: 5px;
}
.apply-now-form input {
	border: none;
	border-radius: 0;
	padding: 15px 15px;
}
.apply-now-form select {
	padding: 15px 15px;
	border: none;
	border-radius: 0;
}
.apply-now-form .form-control:focus {
	box-shadow: none;
}
/* Call to Action section */

.call-to-action-wrap {
	background-color: #e63a3c;
	border-radius: 8px;
	color: white;
	padding: 40px 25px;
}
.call-to-action-wrap h1 {
	font-weight: 400;
	line-height: 50px;
}
.container.call-to-action-wrap span {
	width: 70px;
	height: 70px;
	line-height: 70px;
	background: white;
	color: #e63a3c;
	font-size: 40px;
	border-radius: 50%;
	text-align: center;
	margin-right: 24px;
}
.container.call-to-action-wrap a {
	font-size: 37px;
}
/* Our Company values */
.our-company-values-section{
	padding: 100px 0;
}
.our-company-values-section h1 {
	margin-bottom: 46px;
}
.our-company-values-items span {
    font-size: 45px;
    height: 100px;
    display: inline-block;
    margin-right: 25px;
    color: #e63a3c;
}
.company-items-content h5 {
	font-size: 25px;
	margin-bottom: 13px;
}
.company-items-content p {
	color: #606060;
	font-size: 18px;
	line-height: 35px;
}
/* Our Professional section */
.service-tab-custom{
	border-bottom: 2px solid #ddd;
	padding-bottom: 28px;
}
.service-icon {
	color: #707070;
	background: white;
	width: 80px;
	height: 80px;
	line-height: 80px;
	border-radius: 50%;
	box-shadow: 1px 1px 15px #0000001c;
	font-size: 38px;
	margin: 0 auto 15px auto;
}
.service-tab-custom li a strong {
	font-size: 20px;
	color: #333;
}
.service-tab-custom li a{
	width: 200px;
}
.service-tab-custom li a.active .service-icon {
	color: #e63a3c;
}
.service-tab-custom li a.active{
	position: relative;
}
.service-tab-custom li a.active::after {
	content: '';
	position: absolute;
	bottom: -30px;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #e63a3c;
}
.services-box-inner-content ul li {
	font-size: 18px;
	font-weight: 300;
	line-height: 32px;
}
.services-box-inner-content ul li::before {
	content: '';
	position: relative;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #e63a3c;
	display: inline-block;
	margin-right: 10px;
}
.services-box-inner-content h3 {
	font-size: 25px;
	margin-bottom: 15px;
}
.services-box-inner-content p {
	line-height: 30px;
	color: #606060;
	font-size: 17px;
}
/* clients section  */
.carousel-indicators li {
	width: 20px;
	height: 20px;
	background-color: black;
	border-radius: 50%;
}
.carousel-indicators {
	height: 100%;
	align-items: end;
	flex-direction: column;
	margin-right: 10%;
}
.clients-inner-box-wrap p {
	font-size: 22px;
	margin-bottom: 30px;
	line-height: 37px;
}
.clients-inner-box-wrap h5 {
	font-size: 18px;
	color: #e83b3e;
}
.clients-inner-box-wrap span {
	font-size: 18px;
	color: #606060;
}
/* Team Section */
.member-img {
	position: relative;
	margin-bottom: 25px;
}
.member-social-icon {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.member-social-icon ul li{
	transform: translateY(46px);
	opacity: 0;
	visibility: hidden;
	transition: 0.5s ease-in-out;
}
.member-team-wrap:hover .member-social-icon ul li{
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.member-team-wrap .member-social-icon ul li:nth-child(1){
	transition-delay: 0.2s;
}
.member-team-wrap .member-social-icon ul li:nth-child(2){
	transition-delay: 0.3s;
}
.member-team-wrap .member-social-icon ul li:nth-child(3){
	transition-delay: 0.4s;
}
.member-team-wrap .member-social-icon ul li:nth-child(4){
	transition-delay: 0.5s;
}
.member-social-icon ul li {
	margin: 0 5px;
}
.member-social-icon ul li a {
	display: inline-block;
	font-size: 22px;
	width: 40px;
	height: 40px;
	background: white;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	color: #606060;
	transition: 0.5s;
}
.member-social-icon ul li a:hover{
	background-color: #e63a3c;
	color: white;
}
.member-content span {
	font-size: 17px;
}
.member-content h5 {
	color: #e83b3e;
	font-size: 22px;
	line-height: 23px;
	font-weight: 400;
}
/* Blog Section */
.blog-content span {
	color: #e83b3e;
}
.blog-content h3 a {
	text-decoration: none;
	color: #111;
	margin: 17px 0;
	display: block;
	transition: 0.5s;
}
.blog-content h3 a:hover{
	color: #e63a3c;
}
.blog-content a.blog-ancore {
	text-decoration: none;
	color: #111;
	font-weight: 500;
	font-size: 16px;
	transition: 0.5s;
}
.blog-content-wrap:hover .blog-content a.blog-ancore{
	color: #e63a3c;
	letter-spacing: 3px;
}
/* Footer SEction */
.main-footer{
	background-color: #111111;
}
.social-icon-footer ul li{
	margin-right: 7px;
}
.social-icon-footer ul li a {
	margin-right: 11px;
	display: inline-block;
	text-decoration: none;
	color: white;
}
.social-icon-footer ul li:nth-child(1) {
	font-weight: 500;
	margin-right: 18px;
}
.second-footer h5 {
	border-bottom: 1px solid #353535;
	padding-bottom: 20px;
}
.second-footer ul {
	margin-top: 25px;
}
.second-footer ul li a {
	text-decoration: none;
	color: white;
	margin-bottom: 16px;
	display: inline-block;
	transition: 0.5s;
}
.second-footer ul li a:hover{
	letter-spacing: 2px;
	color: #e63a3c;
}
.f-contact{
	margin-top: 27px;
}
.f-email a {
	margin-left: 24px;
	color: white;
	text-decoration: none;
	transition: 0.5s;
}
.f-email a:hover{
	color: #e63a3c;
}
.f-contact-two {
	margin-top: 10px !important;
}
.footer-wrap{
	border-bottom: 1px solid #353535;
}
/* Footer Buttom */
.footer-buttom{
	background: #111111;
	padding-bottom: 10px;
}
.footer-buttom p {
	font-size: 18px;
}
.footer-buttom p a {
	color: white;
	text-decoration: none;
	font-weight: 500;
	font-size: 19px;
	transition: 0.5s;
}
.footer-buttom p a:hover{
	color: #e63a3c;
}